{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  }
}